# xblock-component-library-android

./: build.gradle
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: announcements.css  announcements.html
sample/src/main/java/com/xblock/sample/: AnnouncementsActivity.java  AnnouncementsFragment.java  AssetUtils.java  FileUtils.java  LogUtils.java  LongAnswerSubmitResponse.java  RawHtmlXBlockSampleFragment.java  XBlockLongAnswerSampleActivity.java  XBlockLongAnswerSampleFragment.java  XBlockMCQSampleActivity.java  XBlockMCQSampleFragment.java  XBlockRawHtmlSampleActivity.java  XBlockSampleActivity.java  XBlockSamplesActivity.java  ZipUtils.java
sample/src/main/res/layout/: activity_announcements.xml  activity_xblock_samples.xml  fragment_xblock_long_answer_sample.xml  fragment_xblock_mq_sample.xml  fragment_xblock_raw_html_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml
xblocks/: build.gradle
xblocks/src/main/assets/css/: image-explorer.css
xblocks/src/main/res/anim/: slide_up.xml
xblocks/src/main/res/drawable/: bg_long_answer_user_input_done_button_disabled.xml  mcq_list_line_divider.xml  selector_ic_collapse_expand.xml  selector_long_answer_user_input_done_button.xml  selector_mcq_feedback_options.xml  selector_mcq_options.xml  selector_mrq_options.xml  selector_option_result.xml
xblocks/src/main/res/layout/: fragment_xblock_long_answer.xml  fragment_xblock_long_answer_user_input_expanded.xml  fragment_xblock_mcq.xml  fragment_xblock_raw_html.xml  fragment_xblock_video.xml  item_mcq_option.xml  item_mcq_option_feedback.xml  item_mcq_option_result.xml
(+49 files in other folders)
