<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/overlay_collapse_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_collapse"
        android:layout_alignTop="@+id/btn_collapse"
        android:layout_centerHorizontal="true"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_collapse_overlay"/>

    <ImageButton
        android:id="@+id/btn_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_field_collapse"/>

    <Button
        android:id="@+id/btn_done"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_long_answer_user_input_done_button"
        android:padding="10dp"
        android:text="Done"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/view_user_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btn_done"
        android:layout_below="@id/overlay_collapse_expand"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp"/>

</RelativeLayout>