<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ooyala.android.OoyalaPlayerLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="4"
        android:background="@android:color/black"/>

    <WebView
        android:id="@+id/video_description"
        android:layout_below="@id/player_layout"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="238dp"
        android:background="@drawable/white_rounded_bg"/>

</RelativeLayout>
